case-python/protos/window.proto

syntax = "proto3";

package lnks;

// 无论是否包含下划线，最终的字节流编码都是一致的。
message WindowId {
  optional int32 chromium_id = 1;
  optional int32 gecko_id = 2;
}

message MainWindowList {
  bool ok = 1;
  repeated WindowId windows = 2;
}

message MainWindowProps {
   WindowId id = 1;
   bool ok = 2;
  optional string title = 3;
  optional bool visibility = 4;
  optional int32 x = 5;
  optional int32 y = 6;
  optional int32 width = 7;
  optional int32 height = 8;
  optional string window_state = 9;
  optional bool top_level_focus = 10;
  optional string icon = 11;
  optional string url = 12;
  optional string app_id = 13;
  optional bool skip_bar = 14;
  optional bool always_on_top = 15;
}