utf8-utf16/window.proto

syntax = "proto3";

package lnks;

message WindowId {
  optional int32 chromium_id = 1;
  optional int32 gecko_id = 2;
}

message MainWindowList {
  bool ok = 1;
  repeated WindowId windows = 2;
}

message MainWindowProps {
  required bool ok = 1;
  optional string reason = 2;
  optional WindowId id = 3;
  optional string title = 4;
  optional bool visibility = 5;
  optional int32 x = 6;
  optional int32 y = 7;
  optional int32 width = 8;
  optional int32 height = 9;
  optional string window_state = 10;
  optional bool top_level_focus = 11;
  optional string icon = 12;
  optional string url = 13;
  optional string app_id = 14;
  optional bool skip_bar = 15;
  optional bool always_on_top = 16;
}